# CareerCraft - Environment Variables

# MongoDB
MONGO_URI=mongodb://localhost:27017/careercraft

# Session
SESSION_SECRET=your-random-secret-here-change-in-production

# Google OAuth (get from https://console.cloud.google.com/)
GOOGLE_CLIENT_ID=48416525737-1360li92g86cbsb6ijua9gce1i9hqno8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Server
PORT=3000
CLIENT_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyCvKTljOMXcBpmJ8DJakaal8WLt9zZXViY
MONGO_URI=mongodb://localhost:27017/careercraft
# Session
SESSION_SECRET=your-random-secret-here-change-in-production
# Google OAuth (get from https://console.cloud.google.com/)
GOOGLE_CLIENT_ID=48416525737-1360li92g86cbsb6ijua9gce1i9hqno8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
LINKEDIN_CLIENT_ID=86e12mjchpju2t
LINKEDIN_CLIENT_SECRET=WPL_AP1.EDO4kXsHmqbqry5p.t0rucw==
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback
